<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" lang="es">

<head>
    <title>Online Shopping</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.carousel.css" rel="stylesheet" />
    <style>

        #descuento1{
            visibility: hidden;
        }
        #descuento2{
            visibility: hidden;
        }
        #descuento3{
            visibility: hidden;
        }

        #aparecer-1, #aparecer-2, #aparecer-3{
            visibility: hidden;
        }
        .card:hover{
            border-radius: 47px 47px 47px 47px;
            -moz-border-radius: 47px 47px 47px 47px;
            -webkit-border-radius: 47px 47px 47px 47px;
            border: 0px solid #000000;
            box-shadow: 0 12px 16px black;
        }
        .card:hover #aparecer-1, .card:hover #aparecer-2, .card:hover #aparecer-3{
            visibility: visible;
        }

        .card:hover #tachar-1, .card:hover #tachar-2, .card:hover #tachar-3{
            color:red;
            text-decoration:line-through;
        }

        .card:hover #descuento1{
            visibility: visible;
        }
        .card:hover #descuento2{
            visibility: visible;
        }
        .card:hover #descuento3{
            visibility: visible;
        }
        #card-1:hover, #card-2:hover, #card-3:hover{

            border-radius: 47px 47px 47px 47px;
            -moz-border-radius: 47px 47px 47px 47px;
            -webkit-border-radius: 47px 47px 47px 47px;
            border: 0px solid #000000;
            transform: translateY(-15px);
            box-shadow: 0 12px 16px black;
        }

        @media (min-width: 750px) and (max-width: 799px) {
            .carousel-caption {
                position: absolute;
                top: 50%;
            }

            #card-1, #card-2, #card-3{
                visibility: hidden;
            }

            #card-body-1{

                height:290px;
            }
            #card-body-2{
                height:290px;

            }

            #card-body-3{
                height:290px;
            }
        }

        @media (min-width: 800px) and (max-width: 1564px) {

            .carousel-caption {
                position: absolute;
                top: 16%;
            }
            #card-body-1{

                height:290px;
            }
            #card-body-2{
                height:290px;

            }

            #card-body-3{
                height:290px;
            }

            #card-body-4{
                height:250px;
            }

            #card-body-5{
                height:250px;

            }

        }

        @media (max-width: 601px){

            .carousel-caption{

                position:absolute;
                top:30%;
            }

            #card-1{
                visibility: hidden;

            }
            #card-2{
                visibility: hidden;


            }
            #card-3{

                visibility: hidden;

            }

        }
    </style>

    <style>
        /* Hacer la imagen responsiva */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        #columna{
            margin:10px;
        }

    </style>
</head>

<body>

<div th:replace="fragments/header :: header">...</div>

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img th:src="@{images/roma.jpg}"  alt="Roma" width="1100" height="500"/>
            <div class="carousel-caption">
                <h3 class="text-light">Las mejores ofertas</h3>
                <div class="row">
                    <div class="col" th:each="prod: ${productosPortada1}">
                        <div class="card" id="card-1">
                            <div class="card-header">
                                <img th:src="@{'images/products/'+${prod.getImagen()}}" alt="producto" class="img-responsive" style="width:50%"/>
                            </div>
                            <div sec:authorize="isAuthenticated()">

                                <div class="card-body d-flex flex-column justify-content-around" id="card-body-1">
                                    <h4 class="text-dark" th:text="${prod.getNombre()}"></h4>
                                    <label id="descuento1" class="text-success">Aprovecha el descuento</label>
                                    <h5 class="text-muted">$<span id="tachar-1" class="text-center" th:text="${prod.getPrecio()}"></span></h5>
                                    <h5 class="text-muted" id="aparecer-1">$<span  class="text-center text-dark" th:text="${prod.getPrecioDescuento()}"></span></h5>
                                    <a th:href="@{'/productoUnico/'+${prod.getId()}}" class="btn btn-primary btn-sm">Comprar</a>
                                </div>

                            </div>
                            <div sec:authorize="isAnonymous()">
                                <div class="card-body d-flex flex-column justify-content-around" id="card-body-1">
                                    <h4 class="text-dark" th:text="${prod.getNombre()}"></h4>
                                    <h5 class="text-muted" id="aparecer-1">$<span  class="text-center text-dark" th:text="${prod.getPrecioDescuento()}"></span></h5>
                                    <a th:href="@{'/productoUnico/'+${prod.getId()}}" class="btn btn-primary btn-sm">Comprar</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img th:src="@{images/madrid.jpg}" alt="Madrid" width="1100" height="500"/>
            <div class="carousel-caption">
                <h3 class="text-light">Visita nuestra tienda</h3>
                <div class="row">
                    <div class="col" th:each="prod: ${productosPortada3}">
                        <div class="card" id="card-2">
                            <div class="card-header">
                                <img th:src="@{'images/products/'+${prod.getImagen()}}" alt="producto" class="img-responsive" style="width:50%"/>
                            </div>
                            <div sec:authorize="isAuthenticated()">

                                <div class="card-body d-flex flex-column justify-content-around" id="card-body-1">
                                    <h4 class="text-dark" th:text="${prod.getNombre()}"></h4>
                                    <label id="descuento1" class="text-success">Aprovecha el descuento</label>
                                    <h5 class="text-muted">$<span id="tachar-1" class="text-center" th:text="${prod.getPrecio()}"></span></h5>
                                    <h5 class="text-muted" id="aparecer-1">$<span  class="text-center text-dark" th:text="${prod.getPrecioDescuento()}"></span></h5>
                                    <a th:href="@{'/productoUnico/'+${prod.getId()}}" class="btn btn-primary btn-sm">Comprar</a>
                                </div>

                            </div>
                            <div sec:authorize="isAnonymous()">
                                <div class="card-body d-flex flex-column justify-content-around" id="card-body-1">
                                    <h4 class="text-dark" th:text="${prod.getNombre()}"></h4>
                                    <h5 class="text-muted" id="aparecer-1">$<span  class="text-center text-dark" th:text="${prod.getPrecioDescuento()}"></span></h5>
                                    <a th:href="@{'/productoUnico/'+${prod.getId()}}" class="btn btn-primary btn-sm">Comprar</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img th:src="@{images/ny.jpg}" alt="New York" width="1100" height="500"/>
            <div class="carousel-caption">
                <h3 class="text-light">Solo lo mejor:</h3>
                <div class="row">
                    <div class="col"  th:each="prod: ${productosPortada2}">
                        <div class="card" id="card-3">
                            <div class="card-header">
                                <img th:src="@{'images/products/'+${prod.getImagen()}}" alt="producto" class="img-responsive" style="width:50%"/>
                            </div>
                            <div sec:authorize="isAuthenticated()">

                                <div class="card-body d-flex flex-column justify-content-around" id="card-body-1">
                                    <h4 class="text-dark" th:text="${prod.getNombre()}"></h4>
                                    <label id="descuento1" class="text-success">Aprovecha el descuento</label>
                                    <h5 class="text-muted">$<span id="tachar-1" class="text-center" th:text="${prod.getPrecio()}"></span></h5>
                                    <h5 class="text-muted" id="aparecer-1">$<span  class="text-center text-dark" th:text="${prod.getPrecioDescuento()}"></span></h5>
                                    <a th:href="@{'/productoUnico/'+${prod.getId()}}" class="btn btn-primary btn-sm">Comprar</a>
                                </div>

                            </div>
                            <div sec:authorize="isAnonymous()">
                                <div class="card-body d-flex flex-column justify-content-around" id="card-body-1">
                                    <h4 class="text-dark" th:text="${prod.getNombre()}"></h4>
                                    <h5 class="text-muted" id="aparecer-1">$<span  class="text-center text-dark" th:text="${prod.getPrecioDescuento()}"></span></h5>
                                    <a th:href="@{'/productoUnico/'+${prod.getId()}}" class="btn btn-primary btn-sm">Comprar</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controladores de izquierda y derecha -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>

<div class="container mt-7" style="margin-bottom:2%; margin-top: 4%;">
    <h2 class="bg-info text-light" style="text-align: center;">Ofertas:</h2>
    <h4 class="text-center bg-light" th:text="${categoria.getNombre()}"></h4>

    <div class="row">
        <div class="owl-carousel owl-theme">
            <div class="owl-item" th:each="prod: ${productos}">
                <div class="card" style="margin-right: 2%;">
                    <div class="card-header" style="text-align:center;">
                        <img th:src="@{'/images/products/'+${prod.getImagen()}}" alt="producto" class="img-responsive" style="width:50%"/>
                    </div>
                    <div class="card-body d-flex flex-column justify-content-around" id="card-body-4">
                        <h4 class="text-center" th:text="${prod.getNombre()}"></h4>
                        <h5 class="text-muted text-center">$<span class="text-center text-dark" th:text="${prod.getPrecio()}"></span></h5>
                        <a th:href="@{'/productoUnico/'+${prod.getId()}}" class="btn btn-primary btn-sm">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <h4 class="text-center bg-light" style="margin-top:4%;" th:text="${categoria_otra.getNombre()}"></h4>

    <div class="row">

        <div class="owl-carousel owl-theme">
            <div class="owl-item" th:each="prod: ${productos_otro}">
                <div class="card" style=" margin-right: 2%;">
                    <div class="card-header" style="text-align:center;">
                        <img th:src="@{'/images/products/'+${prod.getImagen()}}" alt="producto" class="img-responsive" style="width:50%"/>
                    </div>
                    <div class="card-body d-flex flex-column justify-content-around" id="card-body-5">
                        <h4 class="text-center" th:text="${prod.getNombre()}"></h4>
                        <h5 class="text-dark text-muted text-center">$<span class="text-center text-dark" th:text="${prod.getPrecio()}"></span></h5>
                        <a th:href="@{'/productoUnico/'+${prod.getId()}}" class="btn btn-primary btn-sm">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer">...</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.carousel.js"></script>

<script>

    $(document).ready(function() {
        $('.owl-carousel').owlCarousel({

            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 3
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            }
        });
    });
</script>

</html>
